LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2020-01-30 by Hao Wu (wuhao@mail.tsinghua.edu.cn))
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.05
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.05
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.005
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.008
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.3 pts2 0.7

#parameters for gradually growing particle diameter
variable	alphastart equal 0.25
variable	alphatarget equal 0.67
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 20000

#region and insertion
group		nve_group region reg
0 atoms in group nve_group

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region ${alphastart}
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region 0.25

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles
run		1
Setting up run at Thu Jan 30 19:35:17 2020

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.24425 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 338 particle templates (mass 9.409175e-01) at step 1
 - a total of 338 particle templates (mass 9.409175e-01) inserted so far.
       1      338              0              0         0.0015 
Loop time of 0.00699997 on 1 procs for 1 steps with 338 atoms, finish time Thu Jan 30 19:35:17 2020


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0.00699997 (100)

Nlocal:    338 ave 338 max 338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    307 ave 307 max 307 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 307
Ave neighs/atom = 0.908284
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom   350 post/packing_*.txt id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*50000))
print		"The radius grow rate is ${Rgrowrate}"
The radius grow rate is 1.00026291903569

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
variable	dgrown atom 1.00026291903569*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown
fix		grow all adapt 40 atom diameter v_dgrown

#run
run		${growts}
run		50000
Setting up run at Thu Jan 30 19:35:17 2020

Memory usage per processor = 8.75202 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      338              0              0         0.0015 
    1000      338  8.1299692e-07  4.5688438e-10         0.0015 
    2000      338  1.3600085e-06  1.3728838e-09         0.0015 
    3000      338  2.4396487e-06   2.350616e-08         0.0015 
    4000      338  4.1570571e-06  1.1096531e-07         0.0015 
    5000      338  6.5663512e-06  3.1308976e-07         0.0015 
    6000      338  1.2219629e-05   1.094675e-06         0.0015 
    7000      338  1.2053567e-05  1.1348205e-06         0.0015 
    8000      338  1.7309095e-05  1.9860505e-06         0.0015 
    9000      338  1.9475828e-05  2.3660949e-06         0.0015 
   10000      338  2.6874317e-05  3.5246541e-06         0.0015 
   11000      338  2.8927336e-05  4.5697367e-06         0.0015 
   12000      338   3.760571e-05  7.3775152e-06         0.0015 
   13000      338  6.7481389e-05  1.5392292e-05         0.0015 
   14000      338  8.9783259e-05  2.3159318e-05         0.0015 
   15000      338  0.00011901019  3.4553484e-05         0.0015 
   16000      338  0.00015240497  5.0991295e-05         0.0015 
   17000      338  0.00016792067  5.7784446e-05         0.0015 
   18000      338  0.00020737681   7.857708e-05         0.0015 
   19000      338  0.00027061017  0.00011866038         0.0015 
   20000      338  0.00036436836  0.00015501333         0.0015 
   21000      338  0.00048222484  0.00020503109         0.0015 
   22000      338  0.00062767624  0.00029415833         0.0015 
   23000      338  0.00087459524  0.00039440805         0.0015 
   24000      338   0.0011685027  0.00054966322         0.0015 
   25000      338    0.001248292  0.00065455623         0.0015 
   26000      338   0.0013984448  0.00082983744         0.0015 
   27000      338   0.0017666674   0.0009924954         0.0015 
   28000      338   0.0019877101   0.0011943777         0.0015 
   29000      338   0.0028516604   0.0017747247         0.0015 
   30000      338   0.0034122434   0.0024380707         0.0015 
   31000      338   0.0037557057   0.0028573227         0.0015 
   32000      338   0.0037374422   0.0035378343         0.0015 
   33000      338   0.0054522818   0.0050943472         0.0015 
   34000      338   0.0067169902   0.0067283233         0.0015 
   35000      338   0.0095466871   0.0069296167         0.0015 
   36000      338   0.0052276433   0.0050587937         0.0015 
   37000      338   0.0055373247   0.0041868761         0.0015 
   38000      338    0.010050565   0.0049052312         0.0015 
   39000      338   0.0068192983   0.0017215038         0.0015 
   40000      338    0.012596172    0.003889782         0.0015 
   41000      338   0.0085659432   0.0020830937         0.0015 
   42000      338    0.014728607   0.0021129821         0.0015 
   43000      338   0.0084459859   0.0042526563         0.0015 
   44000      338    0.013491658   0.0042242411         0.0015 
   45000      338   0.0077159944    0.005291959         0.0015 
   46000      338     0.02228543   0.0030870983         0.0015 
   47000      338    0.018089163   0.0027407278         0.0015 
   48000      338    0.025249041   0.0028193412         0.0015 
   49000      338    0.032963733   0.0040052391         0.0015 
   50000      338    0.019066119   0.0068257746         0.0015 
   50001      338    0.018859332   0.0068314605         0.0015 
Loop time of 3.572 on 1 procs for 50000 steps with 338 atoms, finish time Thu Jan 30 19:35:20 2020


Pair  time (%) = 1.986 (55.5991)
Neigh time (%) = 0.0239992 (0.67187)
Comm  time (%) = 0.00300002 (0.0839871)
Outpt time (%) = 0.871999 (24.4121)
Other time (%) = 0.687003 (19.233)

Nlocal:    338 ave 338 max 338 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1140 ave 1140 max 1140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1140
Ave neighs/atom = 3.37278
Neighbor list builds = 111
Dangerous builds = 0
