LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2024-12-15-11:07:56 by wuhao1938@hotmail.com, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
include test.txt
#Contact model example
atom_style   granular
atom_modify  map array
boundary     m m m
newton       off
communicate   single vel yes
units        si
region       reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box   1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid
neighbor     0.002 bin
neigh_modify delay 0
#Material properties required for pair style
fix          m1 all property/global youngsModulus peratomtype 5.e6
fix          m2 all property/global poissonsRatio peratomtype 0.45
fix          m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix          m4 all property/global coefficientFriction peratomtypepair 1 0.05
pair_style   gran model hertz tangential history
pair_coeff    * *
timestep     0.00001
fix          gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix          zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix          zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.15
fix          cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.05 0. 0.
#region of insertion
region       bc cylinder z 0. 0. 0.045 0.00 0.15 units box
#particle distributions
fix          pts1 all particletemplate/sphere 12345787 atom_type  1 density constant 2500 radius constant 0.0025
fix          pdd1 all particledistribution/discrete 17903  1 pts1 1.0
fix          ins all insert/pack seed 123457 distributiontemplate pdd1 vel constant 0. 0. -0.5              insert_every once overlapcheck yes all_in yes particles_in_region 1800 region bc
#apply nve integration to all particles
fix          integr all nve/sphere
#output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes
WARNING: Changing thermo_temp compute object. This object is deprecated and will be removed in the future. (.\src/compute.cpp:161)
dump            dmp all custom 800 post/dump*.newModels id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#insert particles and run
run             5000
Setting up run at Sun Dec 15 11:48:00 2024

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.4316 Mbytes
    Step    Atoms         KinEng            rke         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 1800 particle templates (mass 2.945243e-01) at step 1
 - a total of 1800 particle templates (mass 2.945243e-01) inserted so far.
    1000     1800    0.051370993  2.1309196e-05         0.0015 
    2000     1800    0.066445918  0.00010596863         0.0015 
    3000     1800    0.081602859  0.00024032836         0.0015 
    4000     1800    0.095748602  0.00042464994         0.0015 
    5000     1800     0.10773392  0.00064502678         0.0015 
Loop time of 0.251 on 1 procs for 5000 steps with 1800 atoms, finish time Sun Dec 15 11:48:00 2024


Pair  time (%) = 0.101001 (40.2393)
Neigh time (%) = 0.0169992 (6.7726)
Comm  time (%) = 0.00100017 (0.398472)
Outpt time (%) = 0.0310001 (12.3506)
Other time (%) = 0.101 (40.239)

Nlocal:    1800 ave 1800 max 1800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3080 ave 3080 max 3080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3080
Ave neighs/atom = 1.71111
Neighbor list builds = 47
Dangerous builds = 0
