LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2020-01-30 by Hao Wu (wuhao@mail.tsinghua.edu.cn))
#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

#PUBLIC version only supports serial execution
processors	1 1 1

units		si

region		reg block -0.3 0.3 -0.3 0.3 0. 0.5 units box
create_box	1 reg
Created orthogonal box = (-0.3 -0.3 0) to (0.3 0.3 0.5)
  1 by 1 by 1 MPI processor grid

neighbor	0.004 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0

#distributions for insertion
fix		pts1 all particletemplate/multisphere 15485863 atom_type 1 density constant 2500 nspheres 10 ntry 1000000 spheres file mult.txt scale 0.01 type 1
Finished calculating properties of template
   mass = 6.979948e-02, radius of bounding sphere = 5.050000e-02, radius of equivalent sphere = 1.881949e-02
   center of mass = 0.000000e+00, 0.000000e+00, 0.000000e+00
   center of bounding sphere in body coords = -5.377791e-08, -7.398588e-06, 3.918867e-05
   Principal moments of inertia_: 5.469729e-05, 5.469945e-05, 3.199215e-06
     Eigenvector: 9.997876e-01, 2.060785e-02, -4.180156e-05
     Eigenvector: -2.060784e-02, 9.997876e-01, 2.116233e-04
     Eigenvector: 4.615378e-05, -2.107169e-04, 1.000000e+00
     Inertia tensor: 5.469729e-05, -4.399799e-11, -2.376840e-09
     Inertia tensor: -4.399799e-11, 5.469944e-05, 1.085197e-08
     Inertia tensor: -2.376840e-09, 1.085197e-08, 3.199217e-06
fix		pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#region and insertion
region		bc cylinder z 0.0 0.0 0.25 0.1 0.4 units box

fix		ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. 		insert_every once overlapcheck yes region bc ntry_mc 10000 volumefraction_region 0.3

#integrator for multisphere rigid bodies
fix		integr all multisphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		ts all check/timestep/gran 1000 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] vol
thermo		1000
thermo_modify	lost ignore norm no

run 1
Setting up run at Sun Sep 20 14:10:38 2020

WARNING: Energy calculated for multisphere particles is currently not correct (.\src/fix_multisphere.cpp:1312)
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 5.32782 Mbytes
    Step    Atoms         KinEng              1          ts[1]          ts[2]         Volume 
       0        0              0              0              0              0           0.18 
INFO: Particle insertion ins: inserted 630 particle templates (mass 4.397367e+01) at step 1
 - a total of 630 particle templates (mass 4.397367e+01) inserted so far.
       1     6300      21.988994              0              0              0           0.18 
Loop time of 0.013 on 1 procs for 1 steps with 6300 atoms, finish time Sun Sep 20 14:10:38 2020


Pair  time (%) = 0 (0)
Neigh time (%) = 0.00300002 (23.0771)
Comm  time (%) = 0 (0)
Outpt time (%) = 0.00100017 (7.69358)
Other time (%) = 0.00899982 (69.2294)

Nlocal:    6300 ave 6300 max 6300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4467 ave 4467 max 4467 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4467
Ave neighs/atom = 0.709048
Neighbor list builds = 1
Dangerous builds = 0
